<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    

    <div class="div-pai">
        <div class="div-filha">
            <div class="div-titulo">
                <h1>A era do gelo</h1>
            </div>
            <div class="div-imagem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSusrMOkWYHTyEjAB0jGAIJld63hYVjnWbVsg&s" alt="">
            </div>

        </div>
        <div class="div-filha">
            <div class="div-titulo">
                <h1>A era do gelo dnawoidwad dawdwa dawdwa awdawd awd dawdaw teste dawd dawdmpo dawmop admwap</h1>
            </div>
            <div class="div-imagem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSusrMOkWYHTyEjAB0jGAIJld63hYVjnWbVsg&s" alt="">
            </div>

        </div>
        <div class="div-filha">3</div>
        <div class="div-filha">4</div>
        <div class="div-filha">5</div>
        <div class="div-filha">6</div>
        <div class="div-filha">7</div>
        <div class="div-filha">8</div>
        <div class="div-filha">9</div>
        <div class="div-filha">10</div>
        <div class="div-filha">11</div>
        <div class="div-filha">12</div>
        <div class="div-filha">13</div>
        <div class="div-filha">14</div>
        <div class="div-filha">15</div>
        <div class="div-filha">16</div>
        <div class="div-filha">17</div>
        <div class="div-filha">18</div>
        <div class="div-filha">19</div>
        <div class="div-filha">20</div>
        <div class="div-filha">21</div>
    </div>



</body>
</html>