<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play-Google</title>
    <link rel="shortcut icon" href="./assets/icon/icone.jfif" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/padrao.css">
</head>
<body>
    <header class="header">
        <div class="header-logo">
            <img src="./assets/img/logo.png" alt="">
        </div>
        <div class="header-navegacao">
            <ul>
                <li class="aba-ativa">Jogos</li>
                <li>Apps</li>
                <li>Filmes</li>
                <li>Livros</li>
                <li>Crianças</li>
            </ul>
        </div>
        <div class="header-acoes">
            <input type="text" name="" id="">
            <img class="img-lupa" src="./assets/icon/lupa.png" alt="">
            <img class="img-ajuda" src="./assets/icon/ajuda.png" alt="">
            <img src="./assets/icon/perfil.png" alt="">
        </div>
    </header>

    <main>
        <div class="conteudo">
            <div class="conteudo-aperelhos">
                <div class="item-aparelho borda aparelho-ativo">
                    <img src="./assets/icon/icon-computador.png" alt="">
                    <span>Windows</span>
                </div>
                <div class="item-aparelho borda">
                    <img style="" src="./assets/icon/icon-smartphone.png" alt="">
                    <span>Telefone</span>
                </div>
                <div class="item-aparelho borda">
                    <img src="./assets/icon/icon-tablet.png" alt="">
                    <span>Tablet</span>
                </div>
                <div class="item-aparelho borda">
                    <img src="./assets/icon/icon-tv.png" alt="">
                    <span>TV</span>
                </div>
                <div class="item-aparelho borda">
                    <img src="./assets/icon/icon-notebook.png" alt="">
                    <span>Chromebook</span>
                </div>
                <div class="item-aparelho borda">
                    <img src="./assets/icon/icon-relogio.png" alt="">
                    <span>Relógio</span>
                </div>
            </div>

            <div class="bloco borda">
                <div class="bloco-titulo borda">
                    <p>
                        <b>Principais Recomendações</b>
                        <br>
                        <span>Google Play Games no PC</span>
                    </p>
                </div>
                <div class="bloco-conteudo borda">

                    <div class="bloco-conteudo-item borda">
                        <div class="bloco-conteudo-item-video borda">
                            <iframe class="video"
                                src="https://www.youtube.com/embed/tgbNymZ7vqY">
                            </iframe>
                        </div>
                        <div class="bloco-conteudo-item-descricao borda">
                            <div class="bloco-conteudo-imagem borda">

                            </div>
                            <div class="bloco-conteudo-texto borda">

                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </main>
</body>
</html>